<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" 
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <Button
        android:id="@+id/iv_registBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/back_selector" />

    <TextView
        android:id="@+id/tv_registHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_registBack"
        android:layout_below="@id/iv_registBack"
        android:layout_marginTop="5dp"
        android:text="当前字: 好"
        android:textColor="#61493D"
        android:textSize="@dimen/txtsize_title" />

    <TextView
        android:id="@+id/tv_registProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_registBack"
        android:layout_below="@id/tv_registHint"
        android:layout_marginTop="5dp"
        android:text="进度: 1/60"
        android:textColor="#61493D"
        android:textSize="@dimen/txtsize_subhead" />

    <com.cnsoft.view.RegistView
        android:id="@+id/v_registDraw"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true" 
        android:background="@drawable/view_shape">	
        <requestFocus />
    </com.cnsoft.view.RegistView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_registClearCanvas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/next_selector" />
            <View
                android:layout_width="16dp"
                android:layout_height="1dp"/>
        <Button
            android:id="@+id/btn_regist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/finish_zc_selector" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_registClearOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_registDraw"
        android:layout_margin="8dp"
        android:layout_alignRight="@+id/v_registDraw"
        android:background="@drawable/rewrite_selector" />

    <Button
        android:id="@+id/btn_registClearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignBaseline="@+id/btn_registClearOne"
        android:layout_alignBottom="@+id/btn_registClearOne"
        android:layout_alignLeft="@+id/v_registDraw"
        android:background="@drawable/qc_selector" />

    <EditText
        android:id="@+id/et_registName"
        android:layout_width="160dp"
        android:background="@color/transparent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_registHint"
        android:layout_alignRight="@+id/v_registDraw"
        android:cursorVisible="true"
        android:ems="10"
        android:textSize="@dimen/txtsize_subhead"
        android:hint="请输入用户名" />

</RelativeLayout>